
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 4.1.2  "Cardinal"                         |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Lead Dev.: Dr. Francisco Palacios, Francisco.D.Palacios@boeing.com|
|                Dr. Thomas D. Economon, economon@stanford.edu          |
-------------------------------------------------------------------------
| SU2 Developers:                                                       |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
-------------------------------------------------------------------------
| Copyright (C) 2012-2016 SU2, the open-source CFD code.                |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------


Problem definition:

Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 287.058
Specific Heat Ratio: 1.4000 
Free-stream static pressure: 57183.2 Pa.
Free-stream total pressure: 67831.4 Pa.
Free-stream temperature: 258.432 K.
Free-stream density: 0.770819 kg/m^3.
Free-stream velocity: (161.136, 0) m/s. Magnitude: 161.136 m/s.
Free-stream total energy per unit mass: 198445 m^2/s^2.
-- Reference values:
Reference specific gas constant: 1 N.m/kg.K.
Reference pressure: 1 Pa.
Reference temperature: 1 K.
Reference density: 1 kg/m^3.
Reference velocity: 1 m/s.
Reference energy per unit mass: 1 m^2/s^2.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.5
Specific gas constant (non-dim): 287.058
Free-stream temperature (non-dim): 258.432
Free-stream pressure (non-dim): 57183.2
Free-stream density (non-dim): 0.770819
Free-stream velocity (non-dim): (161.136, 0). Magnitude: 161.136
Free-stream total energy per unit mass (non-dim): 198445


Forces breakdown:

Total CL:              0 | Pressure Component (    0%):           0 | Friction Component (  100%):           0
Total CD:              0 | Pressure Component (    0%):           0 | Friction Component (  100%):           0
Total CL/CD:           0 | Pressure Component (    0%):           0 | Friction Component (  100%):           0
Total CMz:             0 | Pressure Component (    0%):           0 | Friction Component (  100%):           0
Total CFx:             0 | Pressure Component (    0%):           0 | Friction Component (  100%):           0
Total CFy:             0 | Pressure Component (    0%):           0 | Friction Component (  100%):           0


