47c47
< 	
---
> 
70,73c70
< 	Reynolds = solver_options.Reynolds;
< 	Reynolds_length = solver_options.Reynolds_length;
< 	
< 	method = solver_options.Method;
---
> 	MaxCFL = solver_options.MaxCFL;
80,116c77
< 	
< 	if method == 'EULER':
< 		config.PHYSICAL_PROBLEM= 'EULER';
< 		
< 		# --- Numerical method
< 
< 		config.NUM_METHOD_GRAD= 'WEIGHTED_LEAST_SQUARES';
< 		config.CFL_NUMBER= '25';
< 		config.CFL_ADAPT= 'NO';
< 		config.MAX_DELTA_TIME= '1E6';
< 		config.LINEAR_SOLVER= 'FGMRES';
< 		config.LINEAR_SOLVER_ERROR= '1E-6';
< 		config.LINEAR_SOLVER_ITER= '3';
< 		
< 		config.LIMITER_ITER= '150';
< 		
< 	elif method == 'RANS':
< 		config.PHYSICAL_PROBLEM= 'NAVIER_STOKES';
< 		config.KIND_TURB_MODEL= 'SST'
< 		config.REYNOLDS_NUMBER= '%lf' % Reynolds;
< 		config.REYNOLDS_LENGTH= '%lf' % Reynolds_length;
< 		config.VISCOSITY_MODEL= 'SUTHERLAND';
< 		config.MU_CONSTANT= 1.716E-5;
< 		config.MU_REF= 1.716E-5;
< 		config.MU_T_REF= 273.15;
< 		
< 		config.NUM_METHOD_GRAD= 'GREEN_GAUSS';
< 		
< 		config.CFL_NUMBER= '5';
< 		config.CFL_ADAPT= 'NO';
< 
< 		config.LINEAR_SOLVER= 'FGMRES';
< 		config.LINEAR_SOLVER_PREC= 'LU_SGS';
< 		config.LINEAR_SOLVER_ERROR= '1E-4';
< 		config.LINEAR_SOLVER_ITER= '3';
< 		
< 		
---
> 	config.PHYSICAL_PROBLEM= 'EULER';
120,124d80
< 	config.REGIME_TYPE= 'COMPRESSIBLE';
< 	
< 	config.EXT_ITER= NbrIte;
< 	
< 	config.RK_ALPHA_COEFF= "( 0.66667, 0.66667, 1.000000 )";
135,144c91,106
< 	if method == 'EULER':
< 		config.MARKER_EULER= '( PhysicalLine6, PhysicalLine7 )';
< 	elif method == 'RANS':
< 		config.MARKER_HEATFLUX= '( PhysicalLine6, 0.0, PhysicalLine7, 0.0 )';
< 	config.MARKER_INLET= '( PhysicalLine1, %lf, %lf, 1.0, 0.0, 0.0 )' % (InletTstag,InletPstag);
< 	config.MARKER_FAR= '( PhysicalLine5, PhysicalLine4 )';
< 	config.MARKER_SYM= '( PhysicalLine2 )';
< 	config.MARKER_OUTLET= '( PhysicalLine3, %lf)' % (Pres);
< 	
< 
---
> 	config.MARKER_EULER= '( 9, 10, 11, 12 )';
> 	config.MARKER_INLET= '( 13, %lf, %lf, 1.0, 0.0, 0.0 )' % (InletTstag,InletPstag);
> 	config.MARKER_FAR= '( 6, 7, 8 )';
> 	config.MARKER_SYM= '( 1, 2 )';
> 	config.MARKER_OUTLET= '( 3, %lf,  4, %lf,  5, %lf)' % (Pres, Pres, Pres);
> 	
> 	# --- Numerical method
> 	
> 	config.NUM_METHOD_GRAD= 'WEIGHTED_LEAST_SQUARES';
> 	config.CFL_NUMBER= '%lf' % MaxCFL;
> 	config.CFL_ADAPT= 'NO';
> 	config.MAX_DELTA_TIME= '1E6';
> 	config.EXT_ITER= NbrIte;
> 	config.LINEAR_SOLVER= 'FGMRES';
> 	config.LINEAR_SOLVER_ERROR= '1E-6';
> 	config.LINEAR_SOLVER_ITER= '3';
148c110
< 	config.REF_ELEM_LENGTH= '0.01 ';
---
> 	config.REF_ELEM_LENGTH= '0.005 ';
150a113
> 	config.LIMITER_ITER= '150';
152c115
< 	config.SENS_REMOVE_SHARP= 'NO';
---
> 	config.SENS_REMOVE_SHARP= 'YES';
165,187c128,133
< 	if method == 'EULER':
< 		config.CONV_NUM_METHOD_FLOW= 'ROE';
< 		config.SPATIAL_ORDER_FLOW= '2ND_ORDER_LIMITER';
< 		config.SLOPE_LIMITER_FLOW= 'VENKATAKRISHNAN';
< 		config.AD_COEFF_FLOW= '( 0.15, 0.5, 0.05 )';
< 		config.TIME_DISCRE_FLOW= 'EULER_IMPLICIT';
< 	else :
< 		config.CONV_NUM_METHOD_FLOW= 'JST';
< 		config.SPATIAL_ORDER_FLOW= '2ND_ORDER_LIMITER';
< 		config.SLOPE_LIMITER_FLOW= 'VENKATAKRISHNAN';
< 		config.AD_COEFF_FLOW= '( 0.15, 0.5, 0.05 )';
< 		config.TIME_DISCRE_FLOW= 'EULER_IMPLICIT';
< 		config.ENTROPY_FIX_COEFF= 0.0;
< 		config.AD_COEFF_FLOW= "( 0.15, 0.5, 0.02 )";
< 		
< 		config.CONV_NUM_METHOD_TURB= 'SCALAR_UPWIND'
< 		config.SPATIAL_ORDER_TURB= '2ND_ORDER_LIMITER'
< 		config.SLOPE_LIMITER_TURB= 'VENKATAKRISHNAN'
< 		config.VISCOUS_LIMITER_TURB= 'NO'
< 		config.TIME_DISCRE_TURB= 'EULER_IMPLICIT'
< 		config.CFL_REDUCTION_TURB= '0.5'
< 		config.RELAXATION_FACTOR_TURB= '1.0'
< 		
---
> 	
> 	config.CONV_NUM_METHOD_FLOW= 'ROE';
> 	config.SPATIAL_ORDER_FLOW= '2ND_ORDER_LIMITER';
> 	config.SLOPE_LIMITER_FLOW= 'VENKATAKRISHNAN';
> 	config.AD_COEFF_FLOW= '( 0.15, 0.5, 0.05 )';
> 	config.TIME_DISCRE_FLOW= 'EULER_IMPLICIT';
199c145
< 	config.OUTPUT_FORMAT= solver_options.su2_output_format;
---
> 	config.OUTPUT_FORMAT= 'TECPLOT';
211c157
< 	if (LocalRelax == 'YES' and method == 'EULER') :
---
> 	if (LocalRelax == 'YES') :
215c161
< 		config.CFL_ADAPT_LOCAL_PARAM= '( 0.1, 1.5, 1e-12, 30.0 )';
---
> 		config.CFL_ADAPT_LOCAL_PARAM= '( 0.1, 1.5, 1e-12, %lf )' % MaxCFL;
219,220d164
< 
< 
226,227d169
< 	solver_options.Method = nozzle.method;
< 	
236,238c178,180
< 
< 	solver_options.NbrIte = nozzle.su2_max_iterations;
< 		
---
> 	
> 	solver_options.NbrIte = int(nozzle.NbrIte);
> 	
240d181
< 	solver_options.su2_output_format = nozzle.su2_output_format; 
247,264c188
< 	gam   = 1.4;
< 	R     = 287.06;
< 	Cv    = 717.645;
< 	Su    = 110.4;
< 	
< 	M      = nozzle.mission.mach;
< 	Ps     = nozzle.environment.P;
< 	Ts     = nozzle.environment.T;
< 	D      = nozzle.wall.geometry.radius(nozzle.wall.geometry.length);
< 	
< 	mu     = 1.716e-5*((Ts/273.15)**1.5)*(273.15 + Su)/(Ts + Su);      # Sutherland law 
< 	rho    = Ps / ( (gam-1.) * Cv * Ts )                               # density
< 	c      = np.sqrt( gam * (Ps/rho));                                 # speed of sound
< 	U      = M*c                                                       # velocity
< 	Rey    = rho*U*D/mu;                                               # Reynolds number
< 	
< 	solver_options.Reynolds_length = D;
< 	solver_options.Reynolds        = Rey;
---
> 	solver_options.MaxCFL = nozzle.MaxCFL;
266,267d189
< 	#print "Rey %lf mu %lf rho %lf  T %lf  P %lf  D %lf" % (Rey, mu, rho, Ts, Ps,  D)
< 	#sys.exit(1)
280d201
< 
